[33mcommit 31eae5e1e6503039d07a64ed839a1944dce326e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bruna Rodrigues <brunasp3008@gmail.com>
Date:   Sat Aug 2 22:49:13 2025 -0400

    Removendo arquivos grandes e ignorando node_modules

 .gitignore |   2 [32m++[m
 src.zip    | Bin [31m0[m -> [32m57742684[m bytes
 2 files changed, 2 insertions(+)

[33mcommit 708a18a8599d12f4e30f91e4746cc85a939d8466[m
Author: Bruna Rodrigues <brunasp3008@gmail.com>
Date:   Sat Aug 2 22:40:05 2025 -0400

    Remove arquivos grandes node_modules.zip e src.zip

 node_modules.zip | Bin [31m111955851[m -> [32m0[m bytes
 src.zip          | Bin [31m57742684[m -> [32m0[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 0f85f36c40791e2158dbed20d32d190253b99d6d[m
Author: Bruna Rodrigues <brunasp3008@gmail.com>
Date:   Sat Aug 2 22:35:30 2025 -0400

     primeiro comite

 .env                                   |    2 [32m+[m
 .gitignore                             |   24 [32m+[m
 README.md                              |   12 [32m+[m
 eslint.config.js                       |   29 [32m+[m
 index.html                             |   13 [32m+[m
 node_modules.zip                       |  Bin [31m0[m -> [32m111955851[m bytes
 package-lock.json                      | 3939 [32m++++++++++++++++++++++++++++++++[m
 package.json                           |   34 [32m+[m
 public/logo-thcar.png                  |  Bin [31m0[m -> [32m89613[m bytes
 src.zip                                |  Bin [31m0[m -> [32m57742684[m bytes
 src/App.css                            |   74 [32m+[m
 src/App.jsx                            |  143 [32m++[m
 src/assets/logo.png                    |  Bin [31m0[m -> [32m103243[m bytes
 src/components/ClienteForm.jsx         |   84 [32m+[m
 src/components/ClienteTabela.jsx       |   31 [32m+[m
 src/components/HistoricoModal.jsx      |   31 [32m+[m
 src/components/Sidebar.css             |  104 [32m+[m
 src/components/Sidebar.jsx             |   62 [32m+[m
 src/hooks/useTipoUsuario.jsx           |    4 [32m+[m
 src/index.css                          |    0
 src/main.jsx                           |   11 [32m+[m
 src/pages/Clientes.css                 |   88 [32m+[m
 src/pages/Clientes.jsx                 |  145 [32m++[m
 src/pages/Dashboard.css                |  108 [32m+[m
 src/pages/Dashboard.jsx                |  199 [32m++[m
 src/pages/HistoricoOS.css              |   41 [32m+[m
 src/pages/HistoricoOS.jsx              |  182 [32m++[m
 src/pages/Login.css                    |   91 [32m+[m
 src/pages/Login.jsx                    |   80 [32m+[m
 src/pages/OrdemServico.css             |  145 [32m++[m
 src/pages/OrdemServico.jsx             |  354 [32m+++[m
 src/pages/ProtectedRoute.jsx           |   34 [32m+[m
 src/pages/Relatorio.css                |   95 [32m+[m
 src/pages/Relatorio.jsx                |  161 [32m++[m
 src/pages/SignUp.css                   |    0
 src/pages/SignUp.jsx                   |   88 [32m+[m
 src/pages/Usuario.css                  |  146 [32m++[m
 src/pages/Usuario.jsx                  |  284 [32m+++[m
 src/pages/Veiculos.css                 |  132 [32m++[m
 src/pages/Veiculos.jsx                 |  217 [32m++[m
 src/pages/configParts/UsuarioAdmin.jsx |   26 [32m+[m
 src/supabaseClient.js                  |    8 [32m+[m
 src/utils/auth.js                      |    8 [32m+[m
 vite.config.js                         |    7 [32m+[m
 44 files changed, 7236 insertions(+)
